# Airflow Core
AIRFLOW_IMAGE_NAME=apache/airflow:2.8.0
AIRFLOW_UID=50000
_PIP_ADDITIONAL_DEPENDENCIES=

# Database
POSTGRES_USER=airflow
POSTGRES_PASSWORD=airflow_pass_change_me
POSTGRES_DB=airflow

# Redis
REDIS_PASSWORD=redis_pass_change_me

# Airflow Webserver
_AIRFLOW_WWW_USER_USERNAME=admin
_AIRFLOW_WWW_USER_PASSWORD=admin_pass_change_me

# MinIO (Artifact Storage)
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin_pass_change_me
MINIO_BROWSER_REDIRECT_URL=http://localhost:9001
