# OTEL Configuration
OTEL_ENVIRONMENT=local
OTEL_MINIO_BUCKET=otel-traces
ENABLE_MLFLOW_EXPORT=true

# App Instrumentation (Examples for local testing)
# ENABLE_OTEL=true
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4317
# OTEL_SERVICE_NAME=my-service
